apiVersion: v1
kind: Service
metadata:
  name: moviemania_backend_service
spec:
  selector:
    app: moviemania_backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
